# springboot-test

./: pom.xml
src/main/java/org/wt/book/: BookApplication.java
src/main/java/org/wt/book/controller/: WzkController.java
src/main/java/org/wt/book/dao/: ActivirecMapper.java  AuthorDao.java
src/main/java/org/wt/book/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceGlobal.java  DynamicDataSource.java  SwitchDataSourceAOP.java
src/main/java/org/wt/book/model/: Activirec.java  ActivirecExample.java  Author.java  Friends.java  Knapsack.java  Message.java  Order.java  Rank.java
src/main/java/org/wt/book/redis/: JedisBuilder.java  RedisAop.java  RedisOperator.java
src/main/java/org/wt/book/redis/impl/: RedisOperatorImpl.java
src/main/java/org/wt/book/service/: ActiviRecService.java  AuthorService.java
src/main/java/org/wt/book/service/impl/: ActiviRecServiceImpl.java  AuthorServiceImpl.java
src/main/resources/: application.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: ActivirecMapper.xml  AuthorMapper.xml
src/test/java/org/wt/book/: BookApplicationTests.java  VideoTest.java
