server.port=8089
server.tomcat.uri-encoding=UTF-8

#单点数据源数据连接池配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://119.23.44.168/weitian?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=weitian666
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#读写分离
#主
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://119.23.44.168/weitian?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=weitian666
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.hikari.minimum-idle=5
spring.datasource.master.hikari.maximum-pool-size=15
spring.datasource.master.hikari.auto-commit=true
spring.datasource.master.hikari.idle-timeout=30000
spring.datasource.master.hikari.pool-name=DatebookHikariCP
spring.datasource.master.hikari.max-lifetime=1800000
spring.datasource.master.hikari.connection-timeout=30000
spring.datasource.master.hikari.connection-test-query=SELECT 1
#从
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:mysql://10.111.117.103/weitian?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.slave.jdbc-url=jdbc:mysql://119.23.44.168/weitian?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.slave.username=root
spring.datasource.slave.password=weitian666
spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave.hikari.minimum-idle=5
spring.datasource.slave.hikari.maximum-pool-size=15
spring.datasource.slave.hikari.auto-commit=true
spring.datasource.slave.hikari.idle-timeout=30000
spring.datasource.slave.hikari.pool-name=DatebookHikariCP
spring.datasource.slave.hikari.max-lifetime=1800000
spring.datasource.slave.hikari.connection-timeout=30000
spring.datasource.slave.hikari.connection-test-query=SELECT 1
